@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Overpass", sans-serif;
}

header {
  min-width: 100%;
  height: 100vh;
  background-color: #f25d46;
  display: flex;
  flex-direction: column;
}

/* navigation bar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f25d46;
  margin: 0;
  padding: 24px 24px 0 24px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

nav ul {
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 24px;
}

nav ul li a {
  font-weight: 100;
  font-size: 24px;
  text-decoration: none;
  color: #262626;
}

nav ul li a:hover {
  font-weight: 300;
}

.hamburger-menu {
  display: none;
}

.line {
  width: 30px;
  height: 3px;
  margin: 5px;
  background-color: #262626;
  transition: all 0.5s;
}

/* home */
#home {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home h1 {
  font-weight: 200;
  font-size: 208px;
  color: #f2f2f2;
  margin: auto;
}

.scroll-down {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-down span {
  display: block;
  width: 28px;
  height: 28px;
  border: 4px solid transparent;
  border-right-color: #f2f2f2;
  border-bottom-color: #f2f2f2;
  transform: rotate(45deg);
  animation: arrow 2.5s linear infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
    transform: translateY(-1rem) rotate(45deg);
  }
  50% {
    opacity: 1;
    transform: translateY(1rem) rotate(45deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem) rotate(45deg);
  }
}

/* About */
#about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffebeb;
}

#about .container {
  flex: 1;
  margin: 0 56px;
}

.container img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  box-shadow: 25px 25px #f25d46;
}

#about .content {
  flex: 2;
  margin: 0 56px;
}

.content .header {
  padding-bottom: 32px;
  border-bottom: 2px solid;
}

.content .header h1 {
  font-weight: 400;
  font-size: 40px;
  padding: 0;
  margin: 0;
  line-height: 32px;
}

.content .header h3 {
  font-weight: 300;
  font-size: 24px;
  padding: 0;
  margin: 0;
}

.content p {
  font-weight: 200;
  font-size: 16px;
}

.social-media {
  margin-top: 24px;
}

.social-media a {
  padding-right: 16px;
}

.social-media img {
  width: 24px;
  height: 24px;
}

/* skill */
#skill {
  background-color: #ffebeb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#skill h1 {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  margin: 0;
  padding: 32px 0 0;
}

#skill .container {
  width: 500px;
  margin: 0 auto;
  padding: 0 20px 20px;
}

.container ul {
  margin: 0;
  padding: 0;
}

.container li {
  position: relative;
  list-style: none;
  margin: 0 0 50px 0;
  font-weight: 300;
}

.container li:before {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  height: 15px;
  background-color: #ffc7c7;
  border-radius: 1000px;
}

.container li:after {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 0;
  height: 15px;
  background-color: #f25d46;
  border-radius: 1000px;
}

.container li.html:after {
  width: 75%;
}

.container li.css:after {
  width: 50%;
}

.container li.js:after {
  width: 30%;
}

.container li.go:after {
  width: 30%;
}

.container li.py:after {
  width: 50%;
}

/* work */
#work {
  min-height: 100vh;
  background-color: #ffebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#work .header {
  margin: 36px 0;
  text-align: center;
}

#work .header h1,
#work .header p {
  padding: 0;
  margin: 0;
}

#work .header h1 {
  font-weight: 400;
  font-size: 40px;
}

#work .header p {
  font-weight: 200;
}

#work .content {
  display: flex;
  justify-content: space-around;
}

#work .content .card {
  width: 240px;
  height: 300px;
  padding: 24px;
  margin: 16px;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 10px 10px rgba(242, 93, 70, 0.5);
}

#work .content .card:hover:before {
  opacity: 1;
}

#work .content .card:hover .text {
  opacity: 1;
  transform: translateY(0);
}

#work .content .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

#work .content .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

#work .content .card .text {
  position: relative;
  z-index: 3;
  color: #ffffff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
}

#work .content .card .text {
  margin: 0;
}

.card .text h2 {
  font-weight: 300;
}

.card .text p {
  font-weight: 200;
}

/* Bio */
aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffebeb;
}

aside h1 {
  font-weight: 400;
  font-size: 40px;
}

aside img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

aside table {
  margin-top: 16px;
  text-align: left;
}

aside table th {
  padding: 10px 30px 10px 0;
  font-weight: 400;
  font-size: 20px;
}

aside table td {
  font-weight: 100;
  font-size: 20px;
}

/* footer */
footer {
  padding: 20px;
  color: white;
  background-color: #f25d46;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
}

@media screen and (max-width: 1000px) {
  #about {
    flex-direction: column;
  }

  #about .container {
    margin: 32px 0;
  }

  #about .container img {
    width: 250px;
    height: 250px;
    box-shadow: none;
    border-radius: 50%;
  }

  #work .content {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  body {
    overflow-x: hidden;
  }

  nav {
    background-color: transparent;
  }

  nav .hamburger-menu {
    display: block;
    position: fixed;
    top: 45px;
    right: 50px;
    cursor: pointer;
  }

  nav ul {
    width: 100%;
    height: 100vh;
    background-color: #ffa29c;
    position: fixed;
    top: 0;
    right: -120%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.8s;
  }

  .change ul {
    right: 0;
  }

  .change .line1 {
    transform: rotateZ(-45deg) translate(-5px, 6px);
  }

  .change .line2 {
    opacity: 0;
  }

  .change .line3 {
    transform: rotateZ(45deg) translate(-5px, -6px);
  }
  #about .content h1 {
    font-size: 32px;
  }

  #about .content h3 {
    font-size: 16px;
  }

  #work .header p {
    padding: 0 8px;
  }

  #skill .container {
    width: 75%;
  }

  aside table th,
  aside table td {
    font-size: 16px;
  }

  aside table th {
    font-weight: 400;
  }

  aside table td {
    font-weight: 200;
  }
}
